# simple.btc-rpc

./: README.md  Simple.BTC-RPC.sln  Simple.BTC-RPC.xml
AddressMonitor/: AddressMonitor.csproj  DataProvider.cs  Monitor.cs  Program.cs
AddressMonitor/DBModels/: Models.cs
BtcRPC.Tests/: BtcRPC.Tests.csproj  Program.cs
BtcRPC.Tests/Tools/: CSV.cs
Simple.BTC/: RPC_Client.cs  Simple.BTC.csproj
Simple.BTC-RPC/: Simple.BTC-RPC.sln
Simple.BTC-RPC/BtcRPC.Tests/: Program.cs
Simple.BTC-RPC/Simple.BTC/: RPC_Client.cs  Simple.BTC.csproj
Simple.BTC-RPC/Simple.BTC/Models/: RpcResult.cs
Simple.BTC-RPC/Simple.BTC/Models/Blcokchain/: GetBlockStats.cs  GetBlockchainInfo.cs  GetChainStates.cs  GetChainTips.cs  GetChainTxStats.cs  GetDeploymentInfo.cs  GetMempoolEntry.cs  GetWarMempool.cs  Getblock.cs
Simple.BTC-RPC/Simple.BTC/Models/RawTransactions/: RawTransacation.cs
Simple.BTC-RPC/Simple.BTC/Models/Wallet/: GetAddressInfo.cs
Simple.BTC/Helpers/: Base58.cs  ByteBuilder.cs  DescriptorHelper.cs  PubCovnerter.cs
Simple.BTC/Models/: LastBlockInfo.cs  RpcResult.cs  ScriptPubKey.cs
Simple.BTC/Models/Blcokchain/: GetChainStates.cs  GetMempoolInfo.cs  GetTxOut.cs  GetTxOutSetInfo.cs
Simple.BTC/Models/Blockchain/: GetBlockStats.cs  GetBlockchainInfo.cs  GetChainStates.cs  GetChainTips.cs  GetChainTxStats.cs  GetDeploymentInfo.cs  GetMempoolEntry.cs  GetMempoolInfo.cs  GetTxOut.cs  GetTxOutSetInfo.cs  GetWarMempool.cs  Getblock.cs
Simple.BTC/Models/Control/: GetMemoryInfo.cs  GetRpcInfo.cs
Simple.BTC/Models/Mining/: GetMiningInfo.cs
Simple.BTC/Models/Network/: GetNetTotals.cs  GetNetworkInfo.cs  GetPeerInfo.cs  ListBanned.cs
Simple.BTC/Models/RawTransactions/: RawTransacation.cs
Simple.BTC/Models/Utils/: EstimateSmartFee.cs  GetDescriptorInfo.cs  ValidateAddress.cs
Simple.BTC/Models/Wallet/: GetAddressInfo.cs  GetBalances.cs  GetWalletInfo.cs
Simple.BTC/Tools/: ChainSearch.cs  TransactionBuilder.cs
Tests.Unit/: Base58Tests.cs  DescriptorsTests.cs  PubConverterTests.cs  Tests.Unit.csproj
