<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>12</LangVersion>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>0.9.9</Version>
		<Authors>RafaelEstevam.Net</Authors>
		<Company>RafaelEstevam.Net</Company>
		<Product>Simple.BTC-RPC</Product>
		<Description>C# REST Client for BTC Core API</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/RafaelEstevamReis/simple.btc-rpc</PackageProjectUrl>
		<RepositoryUrl>https://github.com/RafaelEstevamReis/simple.btc-rpc</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReleaseNotes>
			See more on GitHub page
			https://github.com/RafaelEstevamReis/simple.btc-rpc
		</PackageReleaseNotes>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>
	<PropertyGroup>
		<DocumentationFile>..\Simple.BTC-RPC.xml</DocumentationFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Simple.API" Version="1.9.8.3" />
	</ItemGroup>

</Project>
